<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>True random numbers from d6</title>
</head>
<body>
    <h1>True random numbers from 🎲</h1>
    <div class="controls">
        <form>
            <input type="text" size="10" value="1000000" id="number"/>
            <button type="button" id="runButton">Rerun</button>
        </form>
    </div>
    <ul class="controls" id="variants">
        <li><label><input type="radio" name="func" value="rnd0" /> random(10)</label></li>
        <li><label><input checked type="radio" name="func" value="d6" /> 🎲</label></li>
        <li><label><input type="radio" name="func" value="2d6" /> 🎲+ 🎲</label></li>
        <li><label><input type="radio" name="func" value="3d6" /> 🎲+ 🎲+ 🎲</label></li>
        <li><label><input type="radio" name="func" value="rnd1" /> (🎲+ 🎲+ 🎲+ 🎲+ 🎲+ 🎲) % 10</label></li>
        <li><label><input type="radio" name="func" value="rnd2" /> (🎲+ 🎲+ 🎲+ 🎲+ 🎲+ 🎲&minus; 🎲&minus; 🎲) % 10</label></li>
        <li><label><input type="radio" name="func" value="rnd3" /> 5️⃣5️⃣5️⃣5️⃣</label></li>
    </ul>
    <div class="results">
        <div class="result"></div>
        <div class="result"></div>
        <div class="result"></div>
        <div class="result"></div>
        <div class="result"></div>
        <div class="result"></div>
        <div class="result"></div>
        <div class="result"></div>
        <div class="result"></div>
        <div class="result"></div>
        <div class="result"></div>
        <div class="result"></div>
        <div class="result"></div>
        <div class="result"></div>
        <div class="result"></div>
        <div class="result"></div>
    </div>
    <script>
        const d6 = () => {
            return Math.floor(Math.random() * 6);
        }

        const display = (statistics) => {
            const elements = [...document.querySelectorAll('.result')];
            const max = Math.max(...statistics.filter((v) => v !== undefined));
            elements.forEach((el, index) => { 
                value = statistics[index];
                el.style.height = `${(value || 0) * 100 / max}%`;
                el.setAttribute('data-value', value || '');
                el.setAttribute('data-index', index);
            });    
        }

        const generate = (number, func) => {
            const statistics = [];
            for (let i = 0; i < number; i++) {
                const v = func();
                statistics[v] = statistics[v] || 0;
                statistics[v] += 1;
            }
            return statistics;
        }

        // const bit = () => d6() < 3 ? 0 : 1;
        // const bit2 = () => d6() < 2 ? 0 : d6() < 4 ? 1 : 2;

        const generators = {
            d6: () => {
                return d6();
            },
            '2d6': () => {
                return d6() + d6();
            },
            '3d6': () => {
                return d6() + d6() + d6();
            },
            rnd0: () => {
                return Math.floor(Math.random() * 10);
            },
            rnd1: () => {
                const val = d6() + d6() + d6() + d6() + d6() + d6();
                return val % 10;
            },
            rnd2: () => {
                const val = d6() + d6() + d6() + d6() + d6() + d6();
                return (val + d6() + d6() - d6() - d6()) % 10;
            },
            // rnd2444: () => {
            //     const bits = [bit(), bit2(), bit()].join('');
            //     return 
            // },
            // rnd2: () => {
            //     return (d6() * 11 + d6()) % 10;
            // },
            rnd3: () => {
                const randomNumber = parseInt([d6(), d6(), d6(), d6()].join(''), 6);
                const max6DigitNumber = parseInt('5555', 6);
                return Math.floor(randomNumber / max6DigitNumber * 9.9999);
            },
        };


        const button = document.querySelector('#runButton');
        const input = document.querySelector('#number');
        const radio = document.querySelector('input[name=func][checked]');
        const form = document.querySelector('form');

        let func = radio.value;
        document.addEventListener('change', (event) => {
            if (event.target.name === 'func') {
                func = event.target.value;
                run();
            }
        });
         
        const run = () => {
            const statistics = generate(parseInt(input.value, 10), generators[func]);
            display(statistics);
        }

        input.addEventListener('change', run);
        input.addEventListener('blur', run);
        button.addEventListener('click', run);
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            run();
        });

        setTimeout(run, 0);
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
            margin: 20px;
        }

        button {
            background: yellow;
            border: 1px solid #555;
            padding: 5px 15px;
            cursor: pointer;
            font-size: 18px;
        }

        input {
            border: 1px solid #555;
            padding: 5px 15px;
            font-size: 18px;
        }

        ul, li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        label {
            cursor: pointer;
        }

        .controls {
            margin: 10px 0
        }

        .results {
            height: 350px;
            display: flex;
            align-items: flex-end;
            margin-top: 50px
        }

        .result {
            width: 30px;
            background: #5d9634;
            margin: 0 1px;
            text-align: center;
            line-height: 30px;
            position: relative;
            color: #fff;
            height: 0;
            transition: height ease 0.3s;
        }

        .result::before {
            content: attr(data-value);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translate(-50%, 0);
            font-size: 10px;
            line-height: 20px;
            color: #999;
        }

        .result::after {
            content: attr(data-index);
            position: absolute;
            top: 100%;
            left: 50%;
            margin-top: 5px;
            transform: translate(-50%, 0);
            color: #fff;
            background: #333;
            font-size: 16px;
            width: 28px;
            height: 28px;
            line-height: 28px;
            border-radius: 50%;
        }
    </style>
</body>
</html>